<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udevs</title>
    
</head>

<body>
    <link rel="stylesheet" href="task1.css">
    <div class="container">
        <div class="box">
            <h1>
                <span class="multicolortext">Hello Udevs</span>
            </h1>
            <p>Criminal justice is something which is often discussed in todays world yhus nobody caun raise an objection against the fact that itb plays cruicial role in our lifes</p>

        </div>
        <div class="rectangle"></div>
    </div>
   
</body>
</html>